@media (min-width: 1400px) and (max-width: 1599.98px) {
  .common--title {
    font-size: 45px;
    line-height: 50px; }

  .banner .banner--item .banner--overlay .banner--content {
    padding: 280px 0 0 90px; }
    .banner .banner--item .banner--overlay .banner--content .banner--title {
      font-size: 65px; }

  .tab-content, .services--list {
    padding-left: 40px; }

  .projects .projects--main {
    margin: 60px 40px 0; }

  .why--choose--us--bg .why--choose--text--slider .why--choose--text--slider--title,
  .pricing--plan .pricing--plan--text--slider .pricing--plan--text--slider--title {
    font-size: 140px !important; }

  .awards .awards--main .awards--item .awards--title h3 {
    font-size: 25px; }
  .awards .awards--main .awards--item .awards--date h4 {
    font-size: 22px; }

  .achievement .achievement--main {
    margin: 60px 40px 0; }
    .achievement .achievement--main .achievement--item {
      width: 300px;
      height: 300px;
      padding: 100px; }
      .achievement .achievement--main .achievement--item h3 {
        font-size: 50px; }

  .pricing--plan .pricing--plan--main .pricing--plan--item .prices .total--price {
    font-size: 45px; }

  footer .footer--bg .footer--main--content .footer--title {
    font-size: 24px; }
  footer .footer--bg .footer--main--content .footer--about h4 {
    font-size: 38px; } }
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .common--title {
    font-size: 40px;
    line-height: 45px; }

  .common--button {
    font-size: 15px;
    padding: 12px 30px;
    margin-top: 30px; }

  .testimonial, .achievement, .experiance--banner, .awards, .why--choose--us, .services, .services .services--bg, .projects, .about, .news, footer {
    padding-top: 65px; }

  .pricing--plan .pricing--plan--bg, .experiance--banner .experiance--banner--bg, .why--choose--us .why--choose--us--bg, footer .footer--bg .footer--main--content .footer--about {
    padding: 65px 0; }

  .awards .awards--main, .news .news--main {
    margin-top: 50px; }

  .banner .banner--item .banner--overlay .banner--content {
    padding: 260px 0 0 90px; }
    .banner .banner--item .banner--overlay .banner--content .banner--title {
      font-size: 60px;
      line-height: 60px; }

  .tab-content {
    padding-left: 40px; }

  .services .services--bg .services--main .nav-pills .nav-link .service--item .service--title {
    font-size: 24px; }

  .why--choose--us--bg .why--choose--text--slider .why--choose--text--slider--title,
  .pricing--plan .pricing--plan--text--slider .pricing--plan--text--slider--title {
    font-size: 130px !important; }

  .awards .awards--main .awards--item .awards--title h3 {
    font-size: 24px; }
  .awards .awards--main .awards--item .awards--date h4 {
    font-size: 20px; }
  .awards .awards--main .awards--item .awards--logo img {
    width: 140px; }

  .achievement .achievement--main {
    margin: 60px 65px 0; }
    .achievement .achievement--main .achievement--item {
      width: 280px;
      height: 280px;
      padding: 70px; }
      .achievement .achievement--main .achievement--item h3 {
        font-size: 45px; }

  .testimonial .testimonial--bg {
    padding: 65px 0;
    padding-bottom: 140px; }
    .testimonial .testimonial--bg .testimonial--main {
      margin-top: 50px; }
      .testimonial .testimonial--bg .testimonial--main .testimonial--text p {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 20px; }
      .testimonial .testimonial--bg .testimonial--main .testimonial--text h4 {
        font-size: 22px; }
      .testimonial .testimonial--bg .testimonial--main .testimonial--image {
        width: 180px;
        height: 180px; }
        .testimonial .testimonial--bg .testimonial--main .testimonial--image::before {
          height: 180px; }

  .pricing--plan .pricing--plan--main .pricing--plan--item {
    padding: 45px;
    min-height: 260px; }
    .pricing--plan .pricing--plan--main .pricing--plan--item .prices .total--price {
      font-size: 40px; }

  .news--item .news--text {
    margin-top: 20px; }
    .news--item .news--text .news--title {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 15px; }

  footer .footer--bg {
    padding: 50px 0 0px 0; }
    footer .footer--bg .footer--main--content .footer--title {
      font-size: 22px; }
    footer .footer--bg .footer--main--content .footer--about h4 {
      font-size: 32px; } }
@media (min-width: 992px) and (max-width: 1199.98px) {
  .common--title {
    font-size: 35px;
    line-height: 40px; }

  .common--button {
    font-size: 15px;
    padding: 12px 30px;
    margin-top: 20px; }

  .testimonial, .achievement, .experiance--banner, .awards, .why--choose--us, .services, .services .services--bg, .projects, .about, .news, footer {
    padding-top: 60px; }

  .pricing--plan .pricing--plan--bg, .experiance--banner .experiance--banner--bg, .why--choose--us .why--choose--us--bg, footer .footer--bg .footer--main--content .footer--about {
    padding: 60px 0; }

  .awards .awards--main, .news .news--main {
    margin-top: 45px; }

  .mobile-menu {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0; }

  .mobile-topbar {
    background-color: transparent; }

  .banner .banner--item .banner--overlay .banner--content {
    padding: 260px 0 0 100px; }
    .banner .banner--item .banner--overlay .banner--content .banner--title {
      font-size: 50px;
      line-height: 55px; }

  .banner .slick-dots {
    display: block !important; }
  .banner .icon {
    display: none !important; }

  .tab-content {
    padding-left: 40px; }

  .services .services--bg .services--main .nav-pills .nav-link .service--item .service--arrow {
    right: -45px; }
  .services .services--bg .services--main .nav-pills .nav-link .service--item .service--title {
    font-size: 22px; }

  .service--image {
    width: 300px; }

  .why--choose--us .why--choose--us--bg .choose--item .choose--title--box .choose--item--icon {
    width: 60px;
    height: 60px;
    padding: 15px; }
  .why--choose--us .why--choose--us--bg .choose--item .choose--title--box .choose--item--title {
    font-size: 20px;
    padding-top: 15px; }

  .why--choose--us--bg .why--choose--text--slider .why--choose--text--slider--title,
  .pricing--plan .pricing--plan--text--slider .pricing--plan--text--slider--title {
    font-size: 120px !important; }

  .awards .awards--main .awards--item .awards--title h3 {
    font-size: 22px; }
  .awards .awards--main .awards--item .awards--date h4 {
    font-size: 18px; }
  .awards .awards--main .awards--item .awards--logo img {
    width: 130px; }

  .achievement .achievement--main {
    margin: 60px 50px 0; }
    .achievement .achievement--main .achievement--item {
      width: 240px;
      height: 240px;
      padding: 70px; }
      .achievement .achievement--main .achievement--item h3 {
        font-size: 45px; }

  .testimonial .testimonial--bg {
    padding: 65px 0;
    padding-bottom: 140px; }
    .testimonial .testimonial--bg .testimonial--main {
      margin-top: 40px; }
      .testimonial .testimonial--bg .testimonial--main .testimonial--text p {
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 15px; }
      .testimonial .testimonial--bg .testimonial--main .testimonial--text h4 {
        font-size: 22px; }
      .testimonial .testimonial--bg .testimonial--main .testimonial--image {
        width: 170px;
        height: 170px; }
        .testimonial .testimonial--bg .testimonial--main .testimonial--image::before {
          height: 170px;
          right: -30px; }

  .pricing--plan .pricing--plan--main .pricing--plan--item {
    padding: 30px;
    min-height: 260px; }
    .pricing--plan .pricing--plan--main .pricing--plan--item .prices .total--price {
      font-size: 40px; }
    .pricing--plan .pricing--plan--main .pricing--plan--item .prices {
      margin-left: 0;
      margin-top: 35px; }

  .news--item .news--text {
    margin-top: 15px; }
    .news--item .news--text .news--title {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 15px; }
    .news--item .news--text .learn--more {
      padding-top: 15px; }

  footer .footer--bg {
    padding: 40px 0 0px 0; }
    footer .footer--bg .footer--main--content .footer--title {
      font-size: 22px; }
    footer .footer--bg .footer--main--content .footer--about h4 {
      font-size: 32px; } }
@media (min-width: 768px) and (max-width: 991.98px) {
  .common--title {
    font-size: 35px;
    line-height: 40px; }

  .common--button {
    font-size: 15px;
    padding: 12px 30px;
    margin: 20px 0; }

  .testimonial, .achievement, .experiance--banner, .awards, .why--choose--us, .services, .services .services--bg, .projects, .about, .news, footer {
    padding-top: 70px; }

  .pricing--plan .pricing--plan--bg, .experiance--banner .experiance--banner--bg, .why--choose--us .why--choose--us--bg, footer .footer--bg .footer--main--content .footer--about {
    padding: 70px 0; }

  .awards .awards--main, .news .news--main {
    margin-top: 50px; }

  .mobile-menu {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0; }

  .mobile-topbar {
    background-color: transparent; }

  .about .about--image .about--image--big {
    max-width: 100%; }
  .about .about--image .about--image--sm {
    margin-right: 0;
    margin-top: -200px; }

  .banner .banner--item .banner--overlay .banner--content {
    padding: 260px 0 0 0; }
    .banner .banner--item .banner--overlay .banner--content .banner--title {
      font-size: 45px;
      line-height: 55px; }

  .banner .slick-dots {
    display: block !important; }
  .banner .icon {
    display: none !important; }

  .services .services--bg .services--main .nav-pills .nav-link .service--item .service--title {
    font-size: 24px; }
  .services .services--bg .services--main .nav-pills .nav-link .service--item .service--title, .services .services--bg .services--main .nav-pills .nav-link .service--item .service--descriptoin {
    max-width: 90%; }

  .service--image {
    margin-bottom: 40px;
    width: 100%;
    transform: rotate(30deg);
    transition: all 0.5s ease; }
    .service--image::before {
      content: none !important; }

  .tab-pane.show .service--image {
    transform: rotate(0deg) !important; }

  .why--choose--us--bg {
    padding-top: 90px !important; }

  .why--choose--us--bg .why--choose--text--slider {
    top: 4% !important; }
    .why--choose--us--bg .why--choose--text--slider .why--choose--text--slider--title {
      font-size: 100px !important; }

  .awards .awards--main .awards--item .awards--title h3 {
    font-size: 26px; }
  .awards .awards--main .awards--item .awards--date h4 {
    font-size: 22px; }
  .awards .awards--main .awards--item .awards--logo img {
    width: 130px; }

  .achievement .achievement--main {
    margin: 60px 0 0; }
    .achievement .achievement--main .achievement--item {
      width: 320px;
      height: 240px;
      padding: 70px;
      border-radius: 5%;
      margin: 0 auto; }
      .achievement .achievement--main .achievement--item h3 {
        font-size: 45px; }

  .testimonial .testimonial--bg {
    padding: 70px 0; }
    .testimonial .testimonial--bg .testimonial--main {
      margin-top: 40px; }
      .testimonial .testimonial--bg .testimonial--main .testimonial--text {
        text-align: center; }
        .testimonial .testimonial--bg .testimonial--main .testimonial--text p {
          font-size: 18px;
          line-height: 26px;
          margin: 20px 0; }
        .testimonial .testimonial--bg .testimonial--main .testimonial--text h4 {
          font-size: 24px; }
      .testimonial .testimonial--bg .testimonial--main .testimonial--image {
        width: 180px;
        height: 180px;
        margin: 0 auto; }
        .testimonial .testimonial--bg .testimonial--main .testimonial--image::before {
          content: none !important; }

  .pricing--plan .pricing--plan--bg {
    padding-top: 90px !important; }
  .pricing--plan .pricing--plan--text--slider {
    top: 4% !important; }
    .pricing--plan .pricing--plan--text--slider .pricing--plan--text--slider--title {
      font-size: 100px !important; }
  .pricing--plan .pricing--plan--main .pricing--plan--item {
    padding: 40px;
    min-height: 250px; }
    .pricing--plan .pricing--plan--main .pricing--plan--item .prices .total--price {
      font-size: 42px; }
    .pricing--plan .pricing--plan--main .pricing--plan--item .prices {
      margin-left: 0; }
    .pricing--plan .pricing--plan--main .pricing--plan--item .best--price {
      font-size: 15px;
      top: 35px;
      right: -45px;
      left: unset;
      transform: rotate(409deg); }

  footer .footer--bg {
    padding: 40px 0 0px 0; }
    footer .footer--bg .footer--main--content .footer--title {
      font-size: 22px; }
    footer .footer--bg .footer--main--content .footer--about {
      border-right: none; }
      footer .footer--bg .footer--main--content .footer--about h4 {
        font-size: 35px; } }
@media (min-width: 576px) and (max-width: 767.98px) {
  .common--button {
    font-size: 15px;
    padding: 12px 30px;
    margin: 20px 0; }

  p {
    font-size: 15px;
    line-height: 26px; }

  .mobile-menu {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0; }

  .mobile-topbar {
    background-color: transparent; }

  .banner .banner--item {
    height: 55vh; }

  .banner .banner--item .banner--overlay .banner--content {
    padding: 125px 0; }

  .common--subtitle {
    font-size: 14px; }

  .banner .banner--item .banner--overlay .banner--content .banner--title {
    font-size: 31px;
    font-weight: 700;
    line-height: 38px;
    margin-top: 10px;
    color: #ffffff;
    text-transform: capitalize; }

  .banner .slick-dots {
    display: block !important; }
  .banner .icon {
    display: none !important; }

  .about {
    padding-top: 60px; }
    .about .about--text {
      margin-bottom: 30px; }

  .common--title {
    font-size: 32px;
    line-height: 38px; }

  .about .about--image .about--image--big {
    max-width: unset; }

  .about .about--image .about--image--sm {
    display: none; }

  .services .services--bg .services--main .nav-pills .nav-link .service--item .service--title {
    font-size: 24px; }
  .services .services--bg .services--main .nav-pills .nav-link .service--item .service--title, .services .services--bg .services--main .nav-pills .nav-link .service--item .service--descriptoin {
    max-width: 90%; }

  .service--image {
    margin-bottom: 40px;
    width: 100%;
    transform: rotate(30deg);
    transition: all 0.5s ease; }
    .service--image::before {
      content: none !important; }

  .tab-pane.show .service--image {
    transform: rotate(0deg) !important; }

  .projects {
    padding-top: 60px; }

  .projects .projects--main {
    margin-top: 30px; }

  .projects .projects--main .project--sorting:nth-child(2n) {
    margin-top: 0; }

  .projects .projects--main .project--sorting + .project--sorting {
    margin-top: 24px; }

  .projects .projects--main .projects--item .projects--image .projects--text .projects--title {
    font-size: 18px; }

  .projects .projects--main .projects--item .projects--image .projects--text .projects--tagline {
    font-size: 14px; }

  .projects .projects--main .projects--item .projects--image .projects--text {
    padding: 20px;
    padding-bottom: 20px; }

  .why--choose--us {
    padding-top: 60px; }

  .why--choose--us .why--choose--us--bg {
    padding: 60px 0; }

  .why--choose--us .why--choose--us--bg .services--title {
    position: static;
    margin-bottom: 30px; }

  .why--choose--us .why--choose--us--bg .choose--item .choose--title--box .choose--item--title {
    padding-top: 0;
    font-size: 22px; }

  .why--choose--us .why--choose--us--bg .choose--item .choose--title--box {
    margin-bottom: 20px;
    min-height: 70px;
    display: flex;
    align-items: center; }

  .awards {
    padding-top: 60px; }
    .awards .awards--logo {
      text-align: left !important;
      margin: 10px 0; }

  .awards .awards--main {
    margin-top: 30px; }

  .awards .awards--main .awards--item .awards--title h3 {
    font-size: 24px;
    margin-bottom: 10px; }

  .awards .awards--main .awards--item .awards--date h4 {
    font-size: 20px; }

  .awards .awards--main .awards--item + .awards--item {
    margin-top: 0px; }

  .pricing--plan .pricing--plan--main .pricing--plan--item .best--price {
    top: 30px;
    transform: rotate(-317deg);
    right: -30px; }

  .experiance--banner {
    padding-top: 60px; }

  .experiance--banner .experiance--banner--bg {
    padding: 60px 0; }

  .achievement {
    padding-top: 60px; }

  .achievement .achievement--main {
    margin-top: 30px; }

  .achievement .achievement--main .achievement--item {
    border-radius: 10px;
    width: 100%;
    height: auto;
    margin: 0 0;
    padding: 60px;
    margin-bottom: 24px; }

  .testimonial {
    padding-top: 36px; }

  .testimonial .testimonial--bg .testimonial--main {
    margin-top: 30px; }

  .testimonial .testimonial--bg {
    padding: 60px 0;
    padding-bottom: 160px; }

  .testimonial .testimonial--bg .testimonial--main .testimonial--image::before {
    display: none; }

  .testimonial .testimonial--bg .testimonial--main .testimonial--image {
    width: 170px;
    height: 170px;
    margin: 0 auto; }

  .testimonial .testimonial--text {
    text-align: center;
    margin-top: 30px; }

  .testimonial .testimonial--bg .testimonial--main .testimonial--text p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 24px; }

  .testimonial .arrow.left {
    left: calc(50% - 30px);
    transform: translateX(-50%); }

  .testimonial .arrow.right {
    left: calc(50% - -30px);
    transform: translateX(-50%); }

  .pricing--plan .pricing--plan--bg {
    padding: 60px 0; }

  .pricing--plan .pricing--plan--main .pricing--plan--title {
    position: static;
    margin-bottom: 24px; }

  .pricing--plan .pricing--plan--main .pricing--plan--item {
    padding: 26px; }

  .pricing--plan .pricing--plan--main .pricing--plan--item .prices {
    margin-left: 0;
    margin-bottom: 24px; }

  .pricing--plan .pricing--plan--main .pricing--plan--item .best--price {
    left: unset;
    transform: rotate(-311deg);
    right: -44px; }

  .news {
    padding-top: 60px; }

  .news .news--main {
    margin-top: 30px; }

  footer {
    padding-top: 60px; }
    footer .social--links {
      text-align: left !important; }

  footer .footer--bg .footer--top .social--links ul li {
    margin-left: 0;
    margin-right: 16px;
    margin-bottom: 5px; }

  footer .footer--bg .footer--main--content .footer--about {
    padding: 40px 0; }

  footer .footer--bg .footer--main--content .footer--links {
    padding-top: 0px; }

  .footer--btm .text {
    text-align: left !important; } }
@media (max-width: 575.98px) {
  p {
    font-size: 15px;
    line-height: 26px; }

  .mobile-menu {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0; }

  .mobile-topbar {
    background-color: transparent; }

  .banner .banner--item {
    height: 55vh; }

  .banner .banner--item .banner--overlay .banner--content {
    padding: 134px 0;
    text-align: center; }

  .common--subtitle {
    font-size: 14px; }

  .banner .banner--item .banner--overlay .banner--content .banner--title {
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 10px;
    color: #ffffff;
    text-transform: capitalize; }

  .banner .slick-dots {
    display: block !important; }
  .banner .icon {
    display: none !important; }

  .about {
    padding-top: 60px; }
    .about .about--text {
      margin-bottom: 30px; }

  .common--title {
    font-size: 24px;
    line-height: 32px; }

  .about .about--image .about--image--big {
    max-width: unset; }

  .about .about--image .about--image--sm {
    display: none; }

  .services .services--bg .services--main .nav-pills .nav-link .service--item .service--title {
    font-size: 24px; }
  .services .services--bg .services--main .nav-pills .nav-link .service--item .service--title, .services .services--bg .services--main .nav-pills .nav-link .service--item .service--descriptoin {
    max-width: 90%; }

  .service--image {
    margin-bottom: 40px;
    width: 100%;
    transform: rotate(30deg);
    transition: all 0.5s ease; }
    .service--image::before {
      content: none !important; }

  .tab-pane.show .service--image {
    transform: rotate(0deg) !important; }

  .projects {
    padding-top: 60px; }

  .projects .projects--main {
    margin-top: 30px; }

  .projects .projects--main .project--sorting:nth-child(2n) {
    margin-top: 0; }

  .projects .projects--main .project--sorting + .project--sorting {
    margin-top: 24px; }

  .projects .projects--main .projects--item .projects--image .projects--text .projects--title {
    font-size: 18px; }

  .projects .projects--main .projects--item .projects--image .projects--text .projects--tagline {
    font-size: 14px; }

  .projects .projects--main .projects--item .projects--image .projects--text {
    padding: 20px;
    padding-bottom: 20px; }

  .why--choose--us {
    padding-top: 60px; }

  .why--choose--us .why--choose--us--bg {
    padding: 60px 0; }

  .why--choose--us .why--choose--us--bg .services--title {
    position: static;
    margin-bottom: 30px; }

  .why--choose--us .why--choose--us--bg .choose--item .choose--title--box .choose--item--title {
    padding-top: 0;
    font-size: 22px; }

  .why--choose--us .why--choose--us--bg .choose--item .choose--title--box {
    margin-bottom: 20px;
    min-height: 70px;
    display: flex;
    align-items: center; }

  .awards {
    padding-top: 60px; }
    .awards .awards--logo {
      text-align: left !important;
      margin: 10px 0; }

  .awards .awards--main {
    margin-top: 30px; }

  .awards .awards--main .awards--item .awards--title h3 {
    font-size: 24px;
    margin-bottom: 10px; }

  .awards .awards--main .awards--item .awards--date h4 {
    font-size: 20px; }

  .awards .awards--main .awards--item + .awards--item {
    margin-top: 0px; }

  .experiance--banner {
    padding-top: 60px; }

  .experiance--banner .experiance--banner--bg {
    padding: 60px 0; }

  .achievement {
    padding-top: 60px; }

  .achievement .achievement--main {
    margin-top: 30px; }

  .achievement .achievement--main .achievement--item {
    border-radius: 10px;
    width: 100%;
    height: auto;
    margin: 0 0;
    padding: 60px;
    margin-bottom: 24px; }

  .testimonial {
    padding-top: 36px; }

  .testimonial .testimonial--bg .testimonial--main {
    margin-top: 30px; }

  .testimonial .testimonial--bg {
    padding: 60px 0;
    padding-bottom: 160px; }

  .testimonial .testimonial--bg .testimonial--main .testimonial--image::before {
    display: none; }

  .testimonial .testimonial--bg .testimonial--main .testimonial--image {
    width: 170px;
    height: 170px;
    margin: 0 auto; }

  .testimonial .testimonial--text {
    text-align: center;
    margin-top: 30px; }

  .testimonial .testimonial--bg .testimonial--main .testimonial--text p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 24px; }

  .testimonial .arrow.left {
    left: calc(50% - 30px);
    transform: translateX(-50%); }

  .testimonial .arrow.right {
    left: calc(50% - -30px);
    transform: translateX(-50%); }

  .pricing--plan .pricing--plan--bg {
    padding: 60px 0; }

  .pricing--plan .pricing--plan--main .pricing--plan--title {
    position: static;
    margin-bottom: 24px; }

  .pricing--plan .pricing--plan--main .pricing--plan--item {
    padding: 26px; }

  .pricing--plan .pricing--plan--main .pricing--plan--item .prices {
    margin-left: 0;
    margin-bottom: 24px; }

  .pricing--plan .pricing--plan--main .pricing--plan--item .best--price {
    left: unset;
    transform: rotate(-311deg);
    right: -44px; }

  .news {
    padding-top: 60px; }

  .news .news--main {
    margin-top: 30px; }

  footer {
    padding-top: 60px; }
    footer .social--links {
      text-align: left !important; }

  footer .footer--bg .footer--top .social--links ul li {
    margin-left: 0;
    margin-right: 16px;
    margin-bottom: 5px; }

  footer .footer--bg .footer--main--content .footer--about {
    padding: 40px 0; }

  footer .footer--bg .footer--main--content .footer--links {
    padding-top: 0px; }

  .footer--btm .text {
    text-align: left !important; } }

/*# sourceMappingURL=responsive.css.map */
